{
  "name": "@papaya-app/eslint-config",
  "version": "0.3.0",
  "type": "commonjs",
  "license": "MIT",
  "files": [
    "rules",
    "ts.js",
    "vue-ts.js"
  ],
  "dependencies": {
    "@stylistic/eslint-plugin": "^1.6.3",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "vue-eslint-parser": "^9.4.2",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0"
  }
}